h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }


  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #FF6600; */
    background-color: #CCCCFF;
  }
  
  .container {
    max-width: 65%;
    min-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
    
  }


  .textC {
    text-align: center; /* Center the content inside the container */
}







  /* .text {
    font-size: 20px;
    padding-left: 20px;
  } */




  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: min-content 1fr; */
    grid-gap: 20px;
    margin-top: 20px;

        /* display: flex;
        justify-content: center;
        align-items: center; */
  }
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    margin-top: 20px;
  }
  
  .image:hover {
    transform: scale(1.05);
  }
  
  
  .small-button {
    font-size: 14px;
    padding: 6px 10px;
  }

  
  .menu-container {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .menu-label {
    margin-bottom: 5px;
  }
  


  .slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.slider-label {
    margin-right: 10px;
    min-width: 40px; /* Adjust the minimum width as needed */
}

.slider {
    display: flex;
    align-items: center;
    flex: 1; /* Allow the slider to take up remaining space */
}

#rangeValue {
    margin-left: 10px;
}
.element {
    text-decoration: none;
    color: #000000;
    padding: 10px;
    background: #CCCCFF;
    border-radius: 5px;
    display: block;
}
.element:hover {
    background: #b6b6ff;
}
li {
    margin: 12px 0;
}
ul {
    list-style-type: none;
    padding: 0;
}
